apply plugin: 'groovy'
apply plugin: 'com.github.dcendents.android-maven' // for jitpack

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.0.0'
    compile 'org.javassist:javassist:3.20.0-GA'
    compile 'com.squareup:javapoet:1.9.0'
}

apply plugin: 'maven-publish'

group = 'io.bleoo.joannaPlugin'

publishing {
    publications {
        task javadocJar(type: Jar, dependsOn: groovydoc) {
            classifier = 'javadoc'
            from "${buildDir}/javadoc"
        }

        task sourcesJar(type: Jar) {
            from sourceSets.main.allSource
            classifier = 'sources'
        }

        mavenJava(MavenPublication) {
            from components.java

            artifact sourcesJar
            artifact javadocJar

            groupId 'io.bleoo'
            artifactId 'joannaPlugin'
            version '0.1'

        }

    }

    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "../repo"
        }
    }
}